
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #e4f5e6;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
}


header {
    background-color: #79c2a0;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    

}

input[type="checkbox"] {
    display: none;
}

.hamburger {
    display: none;
}

nav {
    display: flex;
}

h1 {
    color: #f4f4f4;
    font-size: 35px;
    text-align: left;
    padding: 20px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    padding: 35px;
    color: beige;
}

.branding{
    margin-left: 35px;
}


nav ul li:hover {
    background-color: #4b9b56;
}

@media (max-width: 200px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }

    nav {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: -100%;
        background-color: #f4f4f4;
        text-align: center;
        padding-top: 80px;
        transition: 0.5s;
    }

    nav.open {
        left: 0;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        padding: 20px;
    }
}


.hero {
    height: 70vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #882121;
    padding: 0 20px;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}



/*nuestros logros*/

.tit h2 {
    text-align: center;
    color: #070707 ;
    font-size: 50px;
    padding: 2%;
       
}

.tit p{
    max-width: 800px;
    margin: 2px auto;
    padding: 20px;

}

.gallery {
    display:inline-block;
   
    padding:2%;
    
      
    }
    
    .image-container {
      width: 100%;
      max-width: 280px;
      align-items:center;
      height: auto;
      cursor: pointer;
      transition: transform 0.3s ease;
      border-radius: 50%;
      margin-bottom: 20px;
      display:inline-block;
      margin-right: 2px;
      margin-left: 10%;
    }
    
    .image-container img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;
      border-radius: 50%;
      margin-bottom: 20px;
      cursor: pointer;
      display: inline-block;
    }
    
    .image-container img:hover {
      transform: scale(1.1);
      text-align: center;
      
  }


.about {
    padding: 0px 5px;
    text-align: center;
}

.about h2 {
    font-size: 48px;
    margin-bottom: 40px;
}

.about p {
    max-width: 800px;
    margin: 40px auto;
}

.about a {
    padding: 12px 30px;
    background-color: #333;
    color: #fff;
    margin-top: 40px;
}

.workers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
    max-width: 1000px;
}

.workers .worker {
    text-align: center;
}

.workers .worker h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.workers .worker img {
    width: 71%; 
    transition: transform 0.3s ease;
    height: 71%;
    border-radius: 50%;
    margin-bottom: 20px;
    cursor: pointer;
   
}

.worker img:hover {
    transform: scale(1.1);
    text-align: center;
    

}














/* menu contactos*/
p {
    margin-bottom: 1rem;
  }

  .contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1rem;
    background-color: #79c2a0;
    padding: 20px;
  }

  .contact-info div {
    flex-basis: 15%;
    margin-bottom: 1rem;
  }

  .contact-info span {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
  }

  .contact-info p {
    margin-bottom: 0;
  }

  @media (max-width: 768px) {
    .contact-info div {
      flex-basis: 100%;
    }
}
